<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      touch-action: none;
      height: 100vh;
      width: 100vw;
    }
    .main-canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    .minimap-canvas {
      width: min(25vh, 25vw);
      aspect-ratio: 1;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .leaderboards-canvas {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  <body>
    <div id="app"></div>
    <script type="module" src="/js/index.ts"></script>
  </body>
</html>
